<html>
<link href="/css/sayfa.css" type="text/css" rel="stylesheet" />

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" style="grid-auto-rows: auto;" />
	<title>Yedek Parça</title>
	<table cellspacing="3" border="1" style="vertical-align: auto;">
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<colgroup width="300"></colgroup>
		<tr>
			<td align="center" valign=auto><b>
					<font size=5><a href="/index.html" style="text-align: center;">Ana Sayfa</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/reno1/reno1.html">RENAULT-1</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5> <a href="/reno2/reno2.html">RENAULT-2</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/reno3/reno3.html">RENAULT-3</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/reno4/reno4.html">RENAULT-4</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/tofas1/tofas1.html">TOFAŞ-1</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/tofas2/tofas2.html">TOFAŞ-2</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/tofas3/tofas3.html">TOFAŞ-3</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/volkswagen-peugeot/volkswagen-peugeot.html">VOLKSWAGEN-peugeot</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/yag/yag.html">YAĞ</a></font>
				</b></td>
			<td align="center" valign=auto><b>
					<font size=5><a href="/marelli/marelli.html">MARELLİ</a></font>
				</b></td>

		</tr>
	</table>
</head>

<body>
	<td>
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PARÇA KODU ARAYABİLİRSİNİZ...">
	</td>
<table cellspacing="1" border="1" id="myTable" >
	<colgroup width="20%"></colgroup>
		<colgroup width="10%"></colgroup>
		<colgroup width="30%"></colgroup>
		<colgroup width="20%"></colgroup>
		<colgroup width="10%"></colgroup>
	<tr>
		<td height="33" align="left" valign=bottom><font size=5>Parça-No</font></td>
		<td align="left" valign=bottom><font size=5>Marka</font></td>
		<td align="left" valign=bottom><font size=5>Araç</font></td>
		<td align="left" valign=bottom><font size=5>Parça_Adı</font></td>
		<td align="left" valign=bottom><font size=5>Fiyat</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="93671" sdnum="1033;"><font size=4>93671</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>TRAFİC </font></td>
		<td align="left" valign=bottom><font size=4>ARKA BALATA</font></td>
		<td align="left" valign=bottom sdval="42.55" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>42.55 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="587306" sdnum="1033;"><font size=4>587306</font></td>
		<td align="left" valign=bottom><font size=4>OPAR</font></td>
		<td align="left" valign=bottom sdval="206" sdnum="1033;"><font size=4>206</font></td>
		<td align="left" valign=bottom><font size=4>DEBRİYAJ SETİ</font></td>
		<td align="left" valign=bottom sdval="270.25" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>270.25 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="587576" sdnum="1033;"><font size=4>587576</font></td>
		<td align="left" valign=bottom><font size=4>OPAR</font></td>
		<td align="left" valign=bottom><font size=4>CONNECT</font></td>
		<td align="left" valign=bottom><font size=4>DEBRİYAJ SETİ</font></td>
		<td align="left" valign=bottom sdval="379.5" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>379.50 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="360704028500" sdnum="1033;"><font size=4>360704028500</font></td>
		<td align="left" valign=bottom><font size=4>MARELLİ</font></td>
		<td align="left" valign=bottom><font size=4>KANGO III</font></td>
		<td align="left" valign=bottom><font size=4>DİSK,FREN ARKA TK</font></td>
		<td align="left" valign=bottom sdval="529" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>529.00 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="360704024000" sdnum="1033;"><font size=4>360704024000</font></td>
		<td align="left" valign=bottom><font size=4>MARELLİ</font></td>
		<td align="left" valign=bottom><font size=4>FLUENCE </font></td>
		<td align="left" valign=bottom><font size=4>DİSK,FREN ARKA TK</font></td>
		<td align="left" valign=bottom sdval="465.75" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>465.75 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="360704000200" sdnum="1033;"><font size=4>360704000200</font></td>
		<td align="left" valign=bottom><font size=4>MARELLİ</font></td>
		<td align="left" valign=bottom><font size=4>CLİO </font></td>
		<td align="left" valign=bottom><font size=4>DİSK,FREN ÖN   HAVALI KÜÇÜK</font></td>
		<td align="left" valign=bottom sdval="149.5" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>149.50 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>TYT01</font></td>
		<td align="left" valign=bottom><font size=4>ORJİNAL</font></td>
		<td align="left" valign=bottom><font size=4>TOYOTA</font></td>
		<td align="left" valign=bottom><font size=4>JANT</font></td>
		<td align="left" valign=bottom sdval="189.75" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>189.75 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>403009740R</font></td>
		<td align="left" valign=bottom><font size=4>MAİS</font></td>
		<td align="left" valign=bottom><font size=4>FLUENCE</font></td>
		<td align="left" valign=bottom><font size=4>JANT</font></td>
		<td align="left" valign=bottom sdval="143.75" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>143.75 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>529101J100</font></td>
		<td align="left" valign=bottom><font size=4>MOBİS</font></td>
		<td align="left" valign=bottom><font size=4>İ20 VE BLUE    15</font></td>
		<td align="left" valign=bottom><font size=4>JANT</font></td>
		<td align="left" valign=bottom sdval="201.25" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>201.25 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>529101J200</font></td>
		<td align="left" valign=bottom><font size=4>MOBİS</font></td>
		<td align="left" valign=bottom><font size=4>120                   14</font></td>
		<td align="left" valign=bottom><font size=4>JANT</font></td>
		<td align="left" valign=bottom sdval="201.25" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>201.25 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="46462105" sdnum="1033;"><font size=4>46462105</font></td>
		<td align="left" valign=bottom><font size=4>OPAR</font></td>
		<td align="left" valign=bottom><font size=4>PALİO              13 </font></td>
		<td align="left" valign=bottom><font size=4>JANT</font></td>
		<td align="left" valign=bottom sdval="115" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>115.00 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="8200051008" sdnum="1033;"><font size=4>8200051008</font></td>
		<td align="left" valign=bottom><font size=4>MAİS</font></td>
		<td align="left" valign=bottom><font size=4>CLİO</font></td>
		<td align="left" valign=bottom><font size=4>JANT</font></td>
		<td align="left" valign=bottom sdval="143.75" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>143.75 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP09</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>HYUNDAİ ERA</font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA</font></td>
		<td align="left" valign=bottom sdval="46" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>46.00 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP12</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>HYUNDAİ BLUE</font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA</font></td>
		<td align="left" valign=bottom sdval="63.25" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>63.25 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP13</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>H100 </font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA</font></td>
		<td align="left" valign=bottom sdval="57.5" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>57.50 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP15</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>TRAFİC </font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA</font></td>
		<td align="left" valign=bottom sdval="63.25" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>63.25 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP16</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>MASTER III</font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA</font></td>
		<td align="left" valign=bottom sdval="74.75" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>74.75 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="94253" sdnum="1033;"><font size=4>94253</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>CLİO YM </font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA BÜYÜK TİP</font></td>
		<td align="left" valign=bottom sdval="63.25" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>63.25 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP17</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>DOBLO</font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA KULAKLI</font></td>
		<td align="left" valign=bottom sdval="55.2" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>55.20 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="94140" sdnum="1033;"><font size=4>94140</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>CLİO YM</font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA KÜÇÜK</font></td>
		<td align="left" valign=bottom sdval="51.75" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>51.75 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>GRAP18</font></td>
		<td align="left" valign=bottom><font size=4>GRAP</font></td>
		<td align="left" valign=bottom><font size=4>LİNEA</font></td>
		<td align="left" valign=bottom><font size=4>ÖN BALATA( FİŞLİ )</font></td>
		<td align="left" valign=bottom sdval="46" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>46.00 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom sdval="360704023400" sdnum="1033;"><font size=4>360704023400</font></td>
		<td align="left" valign=bottom><font size=4>MARELLİ</font></td>
		<td align="left" valign=bottom><font size=4>FLUANCE</font></td>
		<td align="left" valign=bottom><font size=4>ÖN FREN DİSKİ  HAVALI</font></td>
		<td align="left" valign=bottom sdval="241.5" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>241.50 ₺</font></td>
	</tr>
	<tr>
		<td height="26" align="left" valign=bottom><font size=4>VALEO02</font></td>
		<td align="left" valign=bottom><font size=4>VALEO</font></td>
		<td align="left" valign=bottom><font size=4>MEGANE II</font></td>
		<td align="left" valign=bottom><font size=4>SİS FARI ORJİNAL</font></td>
		<td align="left" valign=bottom sdval="69" sdnum="1033;0;#,##0.00&quot; ₺&quot;;-#,##0.00&quot; ₺&quot;"><font size=4>69.00 ₺</font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>
<script>
	function myFunction() {
	  // Declare variables
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("myInput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");
	
	  // Loop through all table rows, and hide those who don't match the search query
	  for (i = 0; i < tr.length; i++) {
		td = tr[i].getElementsByTagName("td")[0];
		if (td) {
		  txtValue = td.textContent || td.innerText;
		  if (txtValue.toUpperCase().indexOf(filter) > -1) {
			tr[i].style.display = "";
		  } else {
			tr[i].style.display = "none";
		  }
		}
	  }
	}
	</script>

</html>
